<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Math</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
	  text-align: center;
    }
    
    table {
      border-collapse: collapse;
      #border: 1px solid;
      #width: 40%; 
      #table-layout: fixed;
      margin: auto;
    }

	th, td {
        #border: 1px solid;
        #max-width: 25%;
        word-wrap: break-word;
        white-space: normal;
	    #padding: 15px;
	    font-size: 40px;
	    #text-align: center;
	}
	
    header {
      background-color: #80f0f0;
      color: gray;
      padding: 1px;
      font-size: 20px;
	  text-align: left;
    }

    main {
      font-size: 40px;
    }
    
    footer {
      background-color: #80f0f0;
      color: white;
      padding: 10px;
      text-align: center;
    }

	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:active { text-decoration: underline; }
	</style>
</head>

<body>
  <header>
    <h2><a href="/">Home</a>/<a href="/grade5/home/">Grade 5</a>/Addition</h2>
  </header>
  <br><br><br>

  <main>
    <form action="/playground/calculate/">
      <table>
        <tr><td align="right"></td><td>{{ number1 }}</td></tr>
        <tr><td align="right">+</td><td>{{ number2 }}</td></tr>
        <tr"><td align="right" colspan="2"><hr></td></tr>
        <tr><td align="right">=</td><td>
          <input type="text" id="answer" name="answer" value="" style="height: 50px;"><br></td></tr>
        <tr><td align="right" colspan="2" style="padding: 15px;">
          <input type="submit" value="Submit" style="font-size: 40px;"></td></tr>
      </table>
      
    </form>  
  </main>
  <br><br><br>
  <footer>
    &copy; {{ year }} Happy Math. All rights reserved.
  </footer>
</body>
</html>