<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Math</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
	  text-align: center;
    }
    
    table {
      border-collapse: collapse;
      #border: 1px solid;
      #width: 40%; 
      #table-layout: fixed;
      margin: auto;
    }

	th, td {
        #border: 1px solid;
        #max-width: 25%;
        word-wrap: break-word;
        white-space: normal;
	    #padding: 15px;
	    font-size: 40px;
	    text-align: right;
	}

	.resultimg {
		width: 40px;
		height: 40px;
	}
	
    header {
      background-color: #80f0f0;
      color: gray;
      padding: 1px;
      font-size: 20px;
	  text-align: left;
    }

    main {
      font-size: 40px;
    }
    
    footer {
      background-color: #80f0f0;
      color: white;
      padding: 10px;
      text-align: center;
    }

	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:active { text-decoration: underline; }
	</style>
</head>

<body>
  <header>
    <h2><a href="/">Home</a>/<a href="/grade5/home/">Grade 5</a>/Subtract</h2>
  </header>
  <br><br><br>

  <main>
    <form action="/grade5/subtract/">
      <table>
        <tr><td></td><td>{{ number1 }}</td></tr>
        <tr><td>-</td><td>{{ number2 }}</td></tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr><td>
		{% if flag == '=' %}
			{{ flag }}
			{% endif %}
		{% if flag == 'x' %}
			{% load static %}
			<img src="{% static 'frown.png' %}" class="resultimg">
			{% endif %}
		{% if flag == 'v' %}
			{% load static %}
			<img src = "{% static 'smile.png' %}" class="resultimg">
			{% endif %}
		</td><td>
          <input type="text" id="answer" name="answer" value="{{ answer }}" style="font-size: 40px; text-align: right;" size="3"><br></td></tr>
        <tr><td colspan="2" style="padding: 15px;">
          <input type="Submit" name="Submit" value="{{ cmd }}" style="font-size: 40px;">
          {% if button2 == "GetAnswer" %}
             <input type="Submit" name="Submit" value="{{ button2 }}" style="font-size: 40px;">
             {% endif %}
        </td></tr>
      </table>
      <input type="hidden" id="state" name="state" value="{{ state }}">
      <input type="hidden" id="num1" name="num1" value="{{ number1 }}">
      <input type="hidden" id="num2" name="num2" value="{{ number2 }}">
    </form>  
  </main>
  <br><br><br>
  <footer>
    &copy; {{ year }} Happy Math. All rights reserved.
  </footer>
</body>
</html>
