<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Math</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
	  text-align: center;
    }
    
    table {
      border-collapse: collapse;
      #border: 1px solid;
      width: 80%; 
      table-layout: fixed;
      margin: auto;
    }

	th, td {
        border: 1px solid;
        max-width: 25%;
        word-wrap: break-word;
        white-space: normal;
	    padding: 15px;
	    font-size: 20px;
	    text-align: center;
	}
	
    header {
      background-color: #80f0f0;
      color: gray;
      padding: 1px;
      font-size: 20px;
	  text-align: left;
    }
    
    footer {
      background-color: #80f0f0;
      color: white;
      padding: 10px;
      text-align: center;
    }

	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:active { text-decoration: underline; }
	</style>
</head>

<body>
  <header>
    <h2><a href="/">Home</a>/Grade 5</h2>
  </header>
  <br><br><br>

  <table>
  <tr>
    <td><a href="/grade5/addition/">Addition</a></td>
    <td><a href="/grade5/subtract/">Subtraction</a></td>
    <td><a href="/grade5/multiply/">Multiplication</a></td>
    <td><a href="/grade5/divide/">Division</a></td>
  </tr>
  <tr>
    <td><a href="https://www.bing.com/">Length/ Distance</a></td>
    <td><a href="/playground/hello/">Time</a></td>
    <td><a href="https://www.yahoo.com/">Perimeter/Area</a></td>
    <td><a href="https://www.bing.com/">Mass/ Capacity/ Volumne</a></td>
  </tr>
  <tr>
    <td><a href="https://www.bing.com/">Fractions</a></td>
    <td><a href="https://www.bing.com/">Decimals</a></td>
    <td><a href="/playground/hello/">Money</a></td>
    <td><a href="https://www.yahoo.com/">2-D Shapes</a></td>
  </tr>
  <tr>
    <td><a href="https://www.bing.com/">Angles</a></td>
    <td><a href="https://www.bing.com/">Triangles</a></td>
    <td><a href="https://www.bing.com/">3-D Figures</a></td>
    <td><a href="https://www.bing.com/">Grids</a></td>
  </tr>
  <tr>
    <td><a href="/playground/hello/">Pattening</a></td>
    <td><a href="https://www.yahoo.com/">Equations</a></td>
    <td><a href="https://www.bing.com/">Graphs</a></td>
    <td><a href="https://www.bing.com/">Probability</a></td>
  </tr>
 </table>
  <br><br><br>
  <footer>
    &copy; 2023 Happy Math. All rights reserved.
  </footer>
</body>
</html>