<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Happy Math</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
	  text-align: center;
    }
    
    table {
      width: 80%; 
      margin: auto;
    }

	th, td {
	  padding: 15px;
	  font-size: 40px;
	  text-align: center;
	}
	
    header {
      background-color: #80f0f0;
      color: white;
      padding: 20px;
	  text-align: left;
    }
    
    footer {
      background-color: #80f0f0;
      color: white;
      padding: 10px;
      text-align: center;
    }

	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: underline; }
	a:active { text-decoration: underline; }
	</style>
</head>

<body>
  <header>
    <h1>Happy Math</h1>
  </header>
  <br><br><br>

  <table>
  <tr>
    <td><a href="/playground/hello/">Grade 1</a></td>
    <td><a href="https://www.yahoo.com/">Grade 2</a></td>
    <td><a href="https://www.bing.com/">Grade 3</a></td>
  </tr>
  <tr>
    <td><a href="https://www.wikipedia.org/">Grade 4</td>
    <td><a href="https://www.amazon.com/">Grade 5</td>
    <td><a href="https://www.github.com/">Grade 6</td>
  </tr>
  </table>
  <br><br><br>
  <footer>
    &copy; 2023 Happy Math. All rights reserved.
  </footer>
</body>
</html>